@color-bg:              #FFF;
@color-primary:         #DF691A;
@color-secondary:       #ccc8cc;
@color-success:         #5cb85c;
@color-info:            #5bc0de;
@color-warning:         #f0ad4e;
@color-danger:          #d9534f;
@text-color:            #111;
@link-color:            @color-primary;
@link-hover-color:      @link-color;
@link-hover-decoration: underline;
@dimen:                 15px;

@clock-color: @color-primary;
@clock-bg-color: @color-bg;
@clock-shadow: 0 0 20px rgba(0,0,0,0.2);

@font-name: 'Rubik';
@font-fallback: 'Open Sans', Arial, sans-serif;

@cube-dimen:            300px; 
@cube-translate:        @cube-dimen/2;
@cube-perspective:      1000px;
@cube-padding:          15px;
@cube-bg-t:         #113F8C;
@cube-bg-f:         #F18D05;
@cube-bg-l:         #32742C;
@cube-bg-r:         #D0D102;
@cube-bg-b:         #D70060;
@cube-bg-d:         #00A1CB;
@cube-color-t:         mix(#fff, @cube-bg-t, 10%);
@cube-color-f:         mix(#000, @cube-bg-f, 90%);
@cube-color-l:         mix(#000, @cube-bg-l, 90%);
@cube-color-r:         mix(#000, @cube-bg-r, 90%);
@cube-color-b:         mix(#fff, @cube-bg-b, 10%);
@cube-color-d:         mix(#000, @cube-bg-d, 90%);
@cube-title-height: 80px;
@cube-text-height: 127px;

